<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 실렉터(selector) III
     특정 조건을 갖는 대상자를 지정하기
     => 대상자를 지정할 때 조건을 나열할 수 있다.
     => 문법
        대상자#아이디 {...}
        대상자.분류명 {...}
        대상자:상태명 {...}
        대상자[속성명] {...}
   */
<<<<<<< HEAD
  h1x {
=======
  h1 {
>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
    border: 1px solid red;
    padding-left: 10px;
  }

  /* 첫 번째 대상을 지정한다 */
  h1:nth-child(1) {
    background-color: gray;
  }
  h1:nth-child(10) {
    background-color: red;
  }
  h1:nth-child(2n) {
    border-left: 20px solid violet;
  }

  h1:nth-child(2n + 1) {
    border-right: 10px solid royalblue;
  }

  h1:first-child {
    text-decoration: underline;
<<<<<<< HEAD
  }

  h1:last-child {
=======
    color: red;
  }

  h1:last-child {
    color: red;
>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
    text-decoration: overline;
  }

  </style>
</head>
<body>
<<<<<<< HEAD
<!--  <p>ok</p>-->
=======
<div>
 <!-- <p>ok</p> -->
>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
<h1>제목1</h1>
<h1>제목2</h1>
<h1>제목3</h1>
<h1>제목4</h1>
<h1>제목5</h1>
<h1>제목6</h1>
<h1>제목7</h1>
<h1>제목8</h1>
<h1>제목9</h1>
<h1>제목10</h1>
<h1>제목11</h1>
<h1>제목12</h1>
<<<<<<< HEAD
=======
</div>
>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
</body>
</html>




<!-- -->
