<!DOCTYPE html>
<html>
<<<<<<< HEAD
=======

>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
<<<<<<< HEAD
  /* float II
=======
    /* float II
>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
    => float의 특징을 살려서 위치 조정하기
    => width와 height를 지정한다.
    => 위,아래,좌,우 margin을 이용하여 위치를 어느정도 조정할 수 있다.
  */
<<<<<<< HEAD
  body {
    border: 1px solid black;
  }

  div {
    border: 1px solid navy;
    margin: 10px;
    padding: 10px;
  }

  .c1 {
    width: 100px;
    height: 100px;
    background-color: gray;
  }

  #d1 {background-color: red;}
  #d11 {background-color: orange;}
  #d2 {
    background-color: green;
    float: left;
    width: 120px;
    height: 50px;
    margin-top: 0px;
    box-sizing: border-box;
  }
  #d3 {
    background-color: blue;
    margin-left: 140px;
  }
  </style>
</head>
=======
    body {
      border: 1px solid black;
    }

    div {
      border: 1px solid navy;
      margin: 10px;
      padding: 10px;
    }

    .c1 {
      width: 100px;
      height: 100px;
      background-color: gray;
    }

    #d1 {
      background-color: red;
    }

    #xd11 {
      background-color: orange;
    }

    #d2 {
      background-color: green;
      float: left;
      width: 120px;
      height: 50px;
      margin-top: 0px;
      box-sizing: border-box;
    }

    #d3 {
      background-color: blue;
      margin-left: 140px;
    }
  </style>
</head>

>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
<body>
  <div id="d1">d1
    <div id="d11">d11
      <div id="d111" class="c1">d111</div>
      <div id="d112" class="c1">d112</div>
<<<<<<< HEAD
    </div> 
=======
    </div>
>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
  </div>
  <div id="d2" class="c2">d2</div>
  <div id="d3" class="c2">d3</div>


</body>
<<<<<<< HEAD
=======

>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
</html>




<<<<<<< HEAD
<!-- -->
=======
<!-- -->
>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
