<!DOCTYPE html>
<html>
<<<<<<< HEAD
=======

>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
<<<<<<< HEAD
  /* 배경 그림 채우는 방법(background-repeat)
=======
    /* 배경 그림 채우는 방법(background-repeat)
>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
    => repeat(기본 방식으로 X,Y 축 모두 채운다),
       repeat-x(X 축으로만 채운다), repeat-y(Y 축으로만 채운다),
       no-repeat(반복하지 않는다)
  */

<<<<<<< HEAD
  body {
    background-image: url('img01.jpeg');
    background-repeat: no-repeat;
  }

  div {
    border: 1px solid #5f6;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 200px;
  }

  #menu {
    background-image: url('img02.png');
    background-repeat: repeat-x;
    float: left;
  }
  #content {
    background-image: url('img02.png');
    background-repeat: repeat-y;
    float: left;
  }

  </style>
</head>
=======
    body {
      background-image: url('img01.jpeg');
      background-repeat: no-repeat;
    }

    div {
      border: 1px solid #5f6;
      padding: 20px;
      margin: 10px;
      width: 300px;
      height: 200px;
    }

    #menu {
      background-image: url('img02.png');
      background-repeat: repeat-x;
      float: left;
    }

    #content {
      background-image: url('img02.png');
      background-repeat: repeat-y;
      float: left;
    }
  </style>
</head>

>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
<body>
  <div id="menu">menu</div>
  <div id="content">content</div>

</body>
<<<<<<< HEAD
=======

>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
</html>




<<<<<<< HEAD
<!-- -->
=======
<!-- -->
>>>>>>> 9fb5a967667efbffcbbc05d6d66be48d04a76d90
